<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");?>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<?require($_SERVER["DOCUMENT_ROOT"]."/test2.php");?>

<?
;

foreach ($arUrls as $key => $value) {
$matches=	explode('/', $value[1]);

$count=count($matches);
//echo $count;
if($count=="10"){
	$arUrls[$key][1]=$matches[8];
}elseif($count=="9"){
$arUrls[$key][1]=$matches[7];
}elseif($count=="8"){
$arUrls[$key][1] = $matches[6];
}elseif($count=="7"){
	//	print_r($matches);
$arUrls[$key][1]=$matches[5];
}elseif($count=="6"){
$arUrls[$key][1]=$matches[4];
}
//echo $count;

foreach ($arUrls as $key => $value) {
	$arCODES[$key]=$value[1];
	// code...
}





// code...
}
//print_r($arCODES);

if(CModule::IncludeModule("iblock"))
	{
if ($_REQUEST["ajax"] == "Y") {
    $APPLICATION->RestartBuffer();



		$arFilter = array('IBLOCK_ID' =>"12","CODE"=>$arCODES, '<TIMESTAMP_X' => date($DB->DateFormatToPHP(FORMAT_DATETIME), time()-1000));
	  $rsSect = CIBlockSection::GetList(Array("section"=>"section"), $arFilter, false, Array("NAME","ID","TIMESTAMP_X","CODE"),Array("nTopCount"=>"2"));
	 while ($arSect = $rsSect->GetNext())
	 {
	 $arResPapki[]=$arSect;
	 }
	//print_r($arResPapki);
	//echo count($arRes);

	//ИЗМЕНЕНИЕ КАТАЛОГОВ С ВЛОЖЕННОСТЬю
	foreach($arResPapki as $id2){
foreach ($arUrls as $key => $value) {
	if($id2["CODE"]==$value[1]){
		$title=$value[2];
		$desc=$value[3];

	}
	// code...
}




	     $bs2 = new CIBlockSection;

			 $arFields2 =Array(

			 "TIMESTAMP_X" =>date($DB->DateFormatToPHP(FORMAT_DATETIME), time()-2),
       "UF_NOGEN_TITLE"=>$title,
			 "UF_NOGEN_DESC"=>$desc

			 );

//print_r($arFields2);
		 //
	   $bs2->Update($id2["ID"], $arFields2);
	 }
    // //print_r($arRes);
		if(count($arResPapki)!=0){
			 	echo count($arResPapki);
				   die();
		}else{






	//////////////ДАЛЬШЕ ГЕТЛИСТ К ЭЛЕМЕНТАМ , КОГДА И ОНИ ВСЕ ЗАКОНЧАТСЯ - ТОГДА ВЕРНЕТСЯ ПУСТОЕ ЗНАЧЕНИЕ
		$arSelect2 = Array("ID", "NAME", "DATE_ACTIVE_FROM","CODE");
	  $arFilter2 = array('IBLOCK_ID' =>"12","CODE"=>$arCODES, '<TIMESTAMP_X' => date($DB->DateFormatToPHP(FORMAT_DATETIME), time()-1000));
		$res2 = CIBlockElement::GetList(Array(), $arFilter2, false, Array("nTopCount"=>2), $arSelect2);
		while($o3 = $res2->GetNextElement())
		{
		 $ArresELEMENTY[] = $o3->GetFields();
		//
		}

 //print_r($ArresELEMENTY);
 foreach($ArresELEMENTY as $id){
	 foreach ($arUrls as $key => $value) {
	 	if($id["CODE"]==$value[1]){
	 		$title=$value[2];
	 		$desc=$value[3];

	 	}
	 	// code...
	 }

   $el = new CIBlockElement;
   $arFieldschanges =Array(
   "TIMESTAMP_X" =>date($DB->DateFormatToPHP(FORMAT_DATETIME), time()-2),

   );

   $PRODUCT_ID = $id["ID"];

   $res2 = $el->Update("$PRODUCT_ID", $arFieldschanges);



	 // Установим новое значение для данного свойства данного элемента
	 CIBlockElement::SetPropertyValuesEx($PRODUCT_ID, false, array("UF_TITLE" => $title,"UF_DESC"=>$desc));



   }

	echo count($ArresELEMENTY);
   die();

}}}?>
<script>
    function go(){
        $.post("test.php", {ajax: "Y"}, function(data) {
            data = parseInt(data);
            if (data > 0) {
                var count = parseInt($(".result").html());
                count = count + data;
                $(".result").html(count);
                go();
            } else {
                alert("обработка завершена");
            }
        })
    }
</script>
<button onclick="go();">начать</button><br>
Элементов обработано: <span class="result">0</span>

